<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1 {
            width: 668px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
       
        
            <table>
                <tr>
                    <td colspan = "2">
                        <asp:SiteMapPath ID="SiteMapPath1" runat="server" ParentLevelsDisplayed="1">
                        </asp:SiteMapPath>
                    </td>
                </tr>


                <tr>
                    <td>
                        <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                        </asp:TreeView>
                        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    </td>
                    <td class="style1">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    </td>
                </tr>
            </table>
        
    </div>
    </form>
</body>
</html>
